<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px -10px 0px -10px;
      background-color: #212529;
      margin-top: 200px;
      margin-bottom:100px;
    }

    .fa {
      padding: 0px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 10px 2px;
      border-radius: 50%;
      height: 30px;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <br>
  <div class="container",height="100px">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; Online Quiz </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
